;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 26 Jul 2012 15:47:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8xTVz2fdZ9IXOjSFXZsxHNMW.lwE0dKhGjid%2Fmsr5wb8iYpVF83LKM5861y%2F22%2FSpa7c" "Thu, 26 Jul 2012 15:47:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
