""""""""""""""""""" ======= 编译 && 运行 ======= "
""""""""""""""""""""""
" 编译源文件
func! CompileCode()
  exec "w"
  if &filetype == "c"
    exec "!gcc -Wall -std=c99 %<.c -o %<"
  elseif &filetype == "cpp"
    exec "!g++ -Wall -std=c++98 %<.cpp -o %<"
  elseif &filetype == "java"
    exec "!javac %<.java"
  elseif &filetype == "haskell"
    exec "!runghc %"
  elseif &filetype == "lua"
    exec "!lua %<.lua"
  elseif &filetype == "perl"
    exec "!perl %<.pl"
  elseif &filetype == "python"
    exec "!python %<.py"
  elseif &filetype == "coffee"
    exec "!coffee -c %<.coffee"
  endif
endfunc
""exec "!ghc --make %<.hs -o %<"

" 运行可执行文件
func! RunCode()
  exec "w"
  if &filetype == "c" || &filetype == "cpp" || &filetype == "haskell"
    exec "! time ./%<"
  elseif &filetype == "java"
    exec "!java %<"
  elseif &filetype == "lua"
    exec "!lua %<.lua"
  elseif &filetype == "perl"
    exec "!perl %<.pl"
  elseif &filetype == "python"
    exec "!python %<.py"
  elseif &filetype == "ruby"
    exec "!ruby -w %<.rb"
  elseif &filetype == "php"
    exec "!php %<.php"
  elseif &filetype == "go"
    exec "!go run %<.go"
  elseif &filetype == "sh"
    exec "!bash %<.sh"
  endif
endfunc

" Ctrl + C 一键保存、编译
map <F6> :call CompileCode()<CR>
""imap <c-c> <ESC>:call CompileCode()<CR>
""vmap <c-c> <ESC>:call CompileCode()<CR>

" Ctrl + R 一键保存、运行
map <F5> :call RunCode()<CR>
""imap <c-x> <ESC>:call RunCode()<CR>
""vmap <c-x> <ESC>:call RunCode()<CR>
