"  ---------------------------------------------------------------------------
"  General
"  ---------------------------------------------------------------------------
runtime! archlinux.vim

syntax enable
syntax on
filetype plugin indent on
set nocompatible
let mapleader = ","
let g:mapleader = ","
set history=1000
set nobackup
set nowritebackup
set noswapfile
set autoread
set autochdir

"  ---------------------------------------------------------------------------
"  UI
"  ---------------------------------------------------------------------------

set title
set scrolloff=1
set autoindent
set smartindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set cursorcolumn
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set number
"set relativenumber
"set undofile

"  ---------------------------------------------------------------------------
"  Text Formatting
"  ---------------------------------------------------------------------------

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set nowrap
set textwidth=79
set formatoptions=n

" Searching / moving
"nnoremap / /\v
"vnoremap / /\v
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
" search (forwards)
nmap <space> /
" search (backwards)
map <c-space> ?

set vb t_vb=                 " 关闭提示音
set noerrorbells
set novisualbell

set laststatus=2
set cmdheight=2
set fenc=utf-8
set encoding=utf-8
set fileencodings=utf-8,gbk,cp936,latin-1


" 每行超过80个的字符用下划线标示
"au BufRead,BufNewFile *.s,*.asm,*.h,*.c,*.cpp,*.cc,*.java,*.cs,*.erl,*.hs,*.sh,*.lua,*.pl,*.pm,*.php,*.py,*.rb,*.erb,*.vim,*.js,*.css,*.xml,*.html,*.xhtml 2match Underlined /.\%81v/

"colorscheme Dev_Delight
"colorscheme molokai
colorscheme railscasts

"  ---------------------------------------------------------------------------
"  Bundle
"  ---------------------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'L9'
Bundle 'FuzzyFinder'
nnoremap ff :FufFile<CR>
nnoremap fb :FufBuffer<CR>

Bundle 'majutsushi/tagbar.git'
let g:tagbar_left=1
let g:tagbar_width=30
let g:tagbar_autofocus=1
nnoremap f; :TagbarToggle<CR>

Bundle 'vim-scripts/sql.vim--Stinson'
Bundle 'comments.vim'
Bundle 'Shougo/vimshell.vim'

Bundle 'SuperTab'
let g:SuperTabRetainCompletionType=2

Bundle 'scrooloose/syntastic'

Bundle 'kien/rainbow_parentheses.vim.git'
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

Bundle 'bronson/vim-trailing-whitespace'

Bundle 'vim-scripts/matchit.zip'
"" % match

Bundle 'msanders/snipmate.vim'
Bundle 'Raimondi/delimitMate'

Bundle 'Yggdroot/indentLine'
let g:indentLine_noConcealCursor=1
""let g:indentLine_color_term = 239
let g:indentLine_char='┆'

Bundle 'tpope/vim-endwise'
Bundle 'vim-ruby/vim-ruby'
Bundle 'php.vim'
Bundle 'mattn/emmet-vim'
let g:user_emmet_leader_key='<C-y>'

Bundle 'plasticboy/vim-markdown'

Bundle 'JavaScript-syntax'

Bundle 'Lokaltog/vim-powerline.git'

Bundle 'thiderman/nginx-vim-syntax'

Bundle 'kchmck/vim-coffee-script'
au BufRead,BufNewFile *.coffee setlocal ft=coffee
autocmd BufWritePost *.coffee silent CoffeeMake! -b | cwindow
""au BufWritePost *.coffee silent CoffeeMake!

filetype plugin indent on

"""""""""""""""""""""
map <down> :bn<CR>

imap jj <ESC>:w!<CR>l
"" jj   保存文件并留在插入模式 [插入模式]

map ew <ESC>:wq<CR>
"" ww 保存文件并退出

map ee <ESC>:q!<CR>
""  退出

map er <ESC>:w<CR>
""  保存文件并退出

imap kk <ESC>l
"" kk  返回Normal模式 [插入模式]

inoremap <C-a> <ESC>^i
inoremap <C-l> <ESC>$a
inoremap <C-u> <ESC>cc

inoremap <C-@> <ESC>la

noremap <C-l> :tabprevious<CR>

"" view select world
nnoremap <space> viw
vnoremap <space> iw

noremap fl <C-w>w
