CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
LexicalSortingAction.isChecked=true
breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz
content_assist_disabled_computers=org.eclipse.recommenders.completion.rcp.templates.category\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.completion.rcp.chain.category\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.subwords.rcp.category\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
content_assist_number_of_computers=21
content_assist_parameters_background=0,0,0
content_assist_parameters_foreground=230,230,230
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=255,146,66
eclipse.preferences.version=1
fontPropagated=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
java_bracket=255,255,255
java_comment_task_tag=64,128,128
java_default=255,255,255
java_doc_default=64,149,108
java_doc_keyword=0,128,0
java_doc_link=0,128,255
java_doc_tag=64,149,108
java_keyword=236,105,30
java_keyword_return=236,108,30
java_multi_line_comment=0,128,64
java_operator=255,255,255
java_single_line_comment=0,128,64
java_string=89,196,196
lastRecentlyUsedFilters=org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter,
org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections=true
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Serif|14.0|0|GTK|1|;
org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
pf_coloring_argument=128,255,0
pf_coloring_assignment=255,255,255
pf_coloring_key=255,200,0
pf_coloring_value=255,255,255
proposalOrderMigrated=true
semanticHighlighting.abstractMethodInvocation.color=241,196,54
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=192,192,192
semanticHighlighting.class.color=255,128,192
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=255,255,255
semanticHighlighting.enum.color=64,128,0
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=97,139,239
semanticHighlighting.inheritedMethodInvocation.color=227,183,53
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=255,128,128
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=70,140,179
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=70,140,179
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=247,197,39
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=241,196,56
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.parameterVariable.color=64,128,0
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=255,255,255
semanticHighlighting.staticFinalField.color=128,255,0
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=255,255,255
semanticHighlighting.typeArgument.color=217,176,172
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=205,177,173
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=255,255,225
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.add_generated_serial_version_id=false
sp_cleanup.add_missing_annotations=true
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_missing_methods=false
sp_cleanup.add_missing_nls_tags=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.add_serial_version_id=false
sp_cleanup.always_use_blocks=true
sp_cleanup.always_use_parentheses_in_expressions=false
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.always_use_this_for_non_static_method_access=false
sp_cleanup.convert_to_enhanced_for_loop=false
sp_cleanup.correct_indentation=false
sp_cleanup.format_source_code=false
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.make_local_variable_final=false
sp_cleanup.make_parameters_final=false
sp_cleanup.make_private_fields_final=true
sp_cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.make_variable_declarations_final=true
sp_cleanup.never_use_blocks=false
sp_cleanup.never_use_parentheses_in_expressions=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.organize_imports=true
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
sp_cleanup.remove_private_constructors=true
sp_cleanup.remove_trailing_whitespaces=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
sp_cleanup.remove_unnecessary_casts=true
sp_cleanup.remove_unnecessary_nls_tags=false
sp_cleanup.remove_unused_imports=false
sp_cleanup.remove_unused_local_variables=false
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.remove_unused_private_methods=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.sort_members=false
sp_cleanup.sort_members_all=false
sp_cleanup.use_blocks=false
sp_cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_parentheses_in_expressions=false
sp_cleanup.use_this_for_non_static_field_access=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
sp_cleanup.use_this_for_non_static_method_access=false
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
