#Wed Dec 23 14:31:26 CST 2009
secondaryIPColor=45,70,56
AbstractTextEditor.Color.Background=25,25,25
eclipse.preferences.version=1
spacesForTabs=true
writeOccurrenceIndicationColor=61,63,37
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=128,255,0
AbstractTextEditor.Color.SelectionBackground=65,76,59
currentIPColor=45,70,56
overviewRuler_migration=migrated_3.1
lineNumberRuler=true
deletionIndicationColor=255,0,0
searchResultIndicationColor=51,51,79
currentLineColor=34,34,32
AbstractTextEditor.Color.SelectionForeground=255,255,255
printMarginColor=192,192,192
occurrenceIndicationColor=72,72,72
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.Background.SystemDefault=false
lineNumberColor=0,128,192
AbstractTextEditor.Color.FindScope=25,25,25
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
