AbstractTextEditor.Color.Background=25,25,25
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=25,25,25
AbstractTextEditor.Color.Foreground=128,255,0
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=65,76,59
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=255,255,255
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentIPColor=45,70,56
currentLineColor=34,34,32
deletionIndicationColor=255,0,0
eclipse.preferences.version=1
lineNumberColor=0,128,192
lineNumberRuler=true
occurrenceIndicationColor=72,72,72
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
overviewRuler_migration=migrated_3.1
printMarginColor=192,192,192
searchResultIndicationColor=51,51,79
secondaryIPColor=45,70,56
spacesForTabs=true
writeOccurrenceIndicationColor=61,63,37
